@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


.faq_container{
  background: url("faq_back_ground.png") no-repeat center center;
  background-size: cover;
}

  /* FAQ Section Wrapper */
.faq-section {
    position: relative;
    padding: 80px 0;
    margin: 0 auto;
    text-align: center;
    max-width: 1200px;
}


/* Tag Label */
.faq-tag span {
display: inline-block;
    color: #0cd7ba;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 126%;
    border-radius: 24px;
    padding: 8px 18px;
    background: #3fb1851a;
}

/* Title */
.faq-title {
  color: #000;
    margin: 0;
    font-weight: 800;
    font-size: 72px;
    line-height: 130%;
    text-align: center;
}

/* Subtitle */
.faq-subtitle {
    color: #00000099;
    max-width: 700px;
    font-weight: 400;
    font-size: 18px;
    line-height: 128%;
    text-align: center;
    margin: 16px auto 60px auto;
}

/* FAQ List Container */
.faq-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.faq-list details {
    text-align: left;
    position: relative;
    overflow: hidden;
    padding: 26px 40px;
    border-bottom: 1px solid #0000001A;
}


/* Each FAQ Card for open */
.faq-list .faq-section details[open] {
  border-radius: 24px;
    text-align: left;
    position: relative;
    overflow: hidden;
    padding: 26px 44px;
}

/* Glow effect behind card */
/* .faq-list details::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0,255,200,0.15), transparent 70%);
  z-index: 0;
} */

.faq-list details summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    list-style: none;
    font-family: Inter Tight;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}

/* Question Row opened*/
.faq-list .faq-section details[open] summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    list-style: none;
    font-family: Inter Tight;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}

.faq-list summary::-webkit-details-marker {
  display: none;
}

.faq-list summary h3 {
      margin: 0 !important;
    font-family: Inter Tight;
    font-weight: 400 !important;
    font-size: 24px !important;
    line-height: 130% !important;
    width: calc(100% - 24px);
}

/* Plus Icon */
.faq-list summary svg {
  width: 24px;
  height: 24px;
}

/* Answer Content */
.faq-list div {
color: #00000099;
    font-family: Inter Tight;
    font-weight: 400;
    font-size: 18px;
    margin-top: 8px;
}

/* CTA Button */
.faq-cta {
  margin-top: 60px;
}

.faq-button {
    display: inline-block;
    padding: 13.5px 24px;
    background: #0CD7BA;
    border: 1px solid #FFFFFF1A;
    color: #fff;
    border-radius: 24px;
    transition: background .3s ease;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
}

.faq-button:hover {
  background: #00a07d;
}

.faq-section details[open]{
  background: #00000005;
  backdrop-filter: blur(40px);
  border: none;
  border-radius: 24px;
}

.faq-section details.styled {
	transition: all 1s linear;
  max-height: 110px;
	overflow: hidden;
}

.faq-section details[open].styled {
	max-height: 500px;
  transition: all 1s linear;
}

.faq-section details.styled summary {
	outline: none;
	cursor: pointer;
}

  .faq-section details[open] .expand_plus {
    display: none;
    transition: all .2s linear;
  }

  .faq-section details[open] .expand_minus{
    display: grid;
    transition: all .2s linear;
  }

.faq-section details p{
  margin: 0px;
    font-family: Inter Tight;
    font-weight: 400;
    font-size: 16px;
}

.content_container {
  overflow: hidden;
  height: 0;
  transition: height 0.4s ease;
}

  .expand_plus,.expand_minus{
    width: 48px;
height: 48px;
border-radius: 50%;
padding: 12px;
border: 1px solid #0000001A
  }

.expand_minus{
  display: none;
}
  @media (max-width: 600px){
    .faq-section{
      padding: 20px 10px;
    }
    .faq-title{
      font-size: 38px;
    }
        .faq-subtitle {
        font-size: 12px;
        margin: 0 0 10px 0;
    }
    .faq-list{
      gap: 8px;
    }
    .faq-list details{
      padding: 12px 10px !important;
    }
    .faq-button summary{
      font-size: 14px;
    }
    .faq-list summary h3{
    font-size: 14px !important;
}
.faq-list details p {
    font-size: 12px;
    margin: 0px;
}

    .faq-button summary h3{
      font-size: 14px !important;
    }
    
    .faq-list summary svg {
    width: 16px;
    height: 16px;
}
    .expand_plus,.faq-section details[open] .expand_minus{
      display: grid;
      place-items: center;
      width: 24px;
      height: 24px;
      padding: 0px !important;
    }
    .faq-cta{
      margin-top: 20px;
    }
    .faq-button {
    padding: 8px 16px;
    font-size: 16px;
}
  }




@media (min-width: 601px) and (max-width: 768px){
    .faq-section{
      padding: 20px 70px;
    }
    .faq-title{
      font-size: 38px;
    }
        .faq-subtitle {
        font-size: 12px;
        margin: 0 0 10px 0;
    }
    .faq-list{
      gap: 8px;
    }
    .faq-list details{
      padding: 12px 10px !important;
    }
    .faq-button summary{
      font-size: 14px;
    }
    .faq-list summary h3{
    font-size: 14px !important;
}
.faq-list details p {
    font-size: 12px;
    margin: 0px;
}
    .faq-button .faq-section details[open]{

    }

    .faq-button summary h3{
      font-size: 14px !important;
    }
    .faq-list summary svg {
    width: 16px;
    height: 16px;
}
    .expand_plus,.faq-section details[open] .expand_minus{
      display: grid;
      place-items: center;
      width: 24px;
      height: 24px;
      padding: 0px !important;
    }
    .faq-cta{
      margin-top: 20px;
    }
    .faq-button {
    padding: 8px 16px;
    font-size: 16px;
}
}




/* @media (min-width: 769px) and (max-width: 1023px){
    .faq-section{
      padding: 32px 76px;
    }
    .faq-title{
      font-size: 38px !important;
    }
        .faq-subtitle {
        font-size: 12px;
        margin: 0 0 10px 0;
    }
    .faq-list{
      gap: 8px;
    }
    .faq-list details{
      padding: 12px 10px !important;
    }
    .faq-button summary{
      font-size: 14px;
    }
    .faq-list summary h3{
    font-size: 14px !important;
}
.faq-list details p {
    font-size: 12px;
    margin: 0px;
}
    .faq-button .faq-section details[open]{

    }

    .faq-button summary h3{
      font-size: 14px !important;
    }
    .faq-list summary svg {
    width: 16px;
    height: 16px;
}
    .expand_plus,.faq-section details[open] .expand_minus{
      display: grid;
      place-items: center;
      width: 24px;
      height: 24px;
      padding: 0px !important;
    }
    .faq-cta{
      margin-top: 20px;
    }
    .faq-button {
    padding: 8px 16px;
    font-size: 16px;
}
} */



/* @media (min-width: 1024px) and (max-width: 1375px){
    .faq-section{
      padding: 32px 76px;
    }
    .faq-title{
      font-size: 38px !important;
    }
        .faq-subtitle {
        font-size: 12px;
        margin: 0 0 10px 0;
    }
    .faq-list{
      gap: 8px;
    }
    .faq-list details{
      padding: 12px 10px !important;
    }
    .faq-button summary{
      font-size: 14px;
    }
    .faq-list summary h3{
    font-size: 14px !important;
}
.faq-list details p {
    font-size: 12px;
    margin: 0px;
}
    .faq-button .faq-section details[open]{

    }

    .faq-button summary h3{
      font-size: 14px !important;
    }
    .faq-list summary svg {
    width: 16px;
    height: 16px;
}
    .expand_plus,.faq-section details[open] .expand_minus{
      display: grid;
      place-items: center;
      width: 24px;
      height: 24px;
      padding: 0px !important;
    }
    .faq-cta{
      margin-top: 20px;
    }
    .faq-button {
    padding: 8px 16px;
    font-size: 16px;
}
} */